spring.datasource.url=jdbc:sqlserver://KYLIAN-MBAPPÉ-P:1433;databaseName=Vessel_Management;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user1
spring.datasource.password=parola
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update